AUTH0_CLIENT_ID=AtEhkceJO09PVCtHySU7Ju9br7B6SVIq
AUTH0_DOMAIN=dev-jvhdwyel.us.auth0.com
AUTH0_CLIENT_SECRET=e7DLj_NNrEgiFPo_PYha3VlbRfl4ucXRUr3FSQ1t5z4XJEWYoh8t4Eqmt61HmN2D
AUTH0_CALLBACK_URL=https://test-auth0-abhilash.herokuapp.com/callback
